//
// sizes
//

z$clientsizemax
z$clientsizemin
z$targetsize

//
// strings
//

s$H0type
s$betsizeconfirmationmethod
s$betsizedeletionmethod
s$betsizeinterpretationmethod
s$betsizeselectionmethod
s$c0limits
s$nchairs
s$network
s$potmethod
s$sitename
s$t0type
s$t2type
s$t3type
s$titletext
s$ttlimits

//
// regions
//

r$CHAR
r$c0cardface0
r$c0cardface0nocard
r$c0cardface1
r$c0cardface1nocard
r$c0cardface2
r$c0cardface2nocard
r$c0cardface3
r$c0cardface3nocard
r$c0cardface4
r$c0cardface4nocard
r$c0handnumber
r$c0limits
r$c0pot0
r$i0button
r$i0label
r$i0state
r$i1button
r$i1label
r$i1state
r$i2button
r$i2label
r$i2state
r$i3button
r$i3edit
r$i3label
r$i3state
r$i4button
r$i4label
r$i4state
r$p0active
r$p0balance
r$p0bet
r$p0cardback
r$p0cardface0
r$p0cardface0nocard
r$p0cardface1
r$p0cardface1nocard
r$p0dealer
r$p0name
r$p0seated
r$p1active
r$p1balance
r$p1bet
r$p1cardback
r$p1cardface0
r$p1cardface0nocard
r$p1cardface1
r$p1cardface1nocard
r$p1dealer
r$p1name
r$p1seated
r$p2active
r$p2balance
r$p2bet
r$p2cardback
r$p2cardface0
r$p2cardface0nocard
r$p2cardface1
r$p2cardface1nocard
r$p2dealer
r$p2name
r$p2seated
r$p3active
r$p3balance
r$p3bet
r$p3cardback
r$p3cardface0
r$p3cardface0nocard
r$p3cardface1
r$p3cardface1nocard
r$p3dealer
r$p3name
r$p3seated
r$p4active
r$p4balance
r$p4bet
r$p4cardback
r$p4cardface0
r$p4cardface0nocard
r$p4cardface1
r$p4cardface1nocard
r$p4dealer
r$p4name
r$p4seated
r$p5active
r$p5balance
r$p5bet
r$p5cardback
r$p5cardface0
r$p5cardface0nocard
r$p5cardface1
r$p5cardface1nocard
r$p5dealer
r$p5name
r$p5seated
r$p6active
r$p6balance
r$p6bet
r$p6cardback
r$p6cardface0
r$p6cardface0nocard
r$p6cardface1
r$p6cardface1nocard
r$p6dealer
r$p6name
r$p6seated
r$p7active
r$p7balance
r$p7bet
r$p7cardback
r$p7cardface0
r$p7cardface0nocard
r$p7cardface1
r$p7cardface1nocard
r$p7dealer
r$p7name
r$p7seated
r$p8active
r$p8balance
r$p8bet
r$p8cardback
r$p8cardface0
r$p8cardface0nocard
r$p8cardface1
r$p8cardface1nocard
r$p8dealer
r$p8name
r$p8seated
r$p9active
r$p9balance
r$p9bet
r$p9cardback
r$p9cardface0
r$p9cardface0nocard
r$p9cardface1
r$p9cardface1nocard
r$p9dealer
r$p9name
r$p9seated

//
// fonts
//

t0$7
t0$1
t0$j
t0$4
t0$s
t0$i
t0$d
t0$c
t0$o
t0$e
t0$,
t0$5
t0$A
t0$l
t0$h
t0$b
t0$k
t0$f
t0$t
t0$x
t0$z
t0$v
t0$.
t0$w
t0$C
t0$O
t0$G
t0$u
t0$6
t0$r
t0$n
t0$m
t0$3
t0$a
t0$8
t0$9
t0$S
t0$q
t0$g
t0$0
t0$6
t0$0
t0$T
t0$7
t0$Y
t0$y
t0$V
t0$2
t0$1
t0$X
t0$3
t0$Z
t0$2
t0$W
t0$4
t0$$
t0$8
t0$Q
t0$9
t0$5
t0$U
t0$I
t0$H
t0$L
t0$K
t0$D
t0$p
t0$P
t0$R
t0$F
t0$E
t0$B
t0$N
t0$M
t2$7
t2$1
t2$4
t2$$
t2$,
t2$5
t2$d
t2$c
t2$o
t2$e
t2$R
t2$F
t2$B
t2$i
t2$s
t2$C
t2$0
t2$6
t2$l
t2$k
t2$h
t2$t
t2$2
t2$3
t2$a
t2$8
t2$9
t3$L
t3$N

//
// points
//


//
// hash
//

h0$Ks
h0$Kh
h0$2s
h0$9s
h0$4s
h0$6h
h0$4c
h0$3d
h0$5d
h0$5c
h0$Ts
h0$2s
h0$9d
h0$7h
h0$8c
h0$9h
h0$7s
h0$2c
h0$8s
h0$2d
h0$Jc
h0$5s
h0$6d
h0$7d
h0$3s
h0$2h
h0$5h
h0$Kc
h0$3c
h0$Qs
h0$Qd
h0$Jh
h0$Kd
h0$8d
h0$9c
h0$Th
h0$6c
h0$Tc
h0$Qh
h0$4d
h0$Js
h0$Jd
h0$7c
h0$As
h0$Ad
h0$8h
h0$4h
h0$Ac
h0$Qc
h0$Ah
h0$Td
h0$3h
h0$6s
h0$allin

//
// images
//

i$2c
i$Tc
i$Qc
i$4d
i$2s
i$6d
i$Kh
i$9d
i$7h
i$7d
i$5c
i$3d
i$Kc
i$Kd
i$Jh
i$8c
i$Td
i$3c
i$Ts
i$6c
i$2s
i$6h
i$Th
i$Js
i$9c
i$8s
i$Jc
i$2d
i$8d
i$Qs
i$As
i$Jd
i$4s
i$4c
i$4h
i$7c
i$Ac
i$Ad
i$5h
i$2h
i$5s
i$3h
i$3s
i$8h
i$7s
i$5d
i$Qd
i$Ks
i$9s
i$9h
i$Ah
i$6s
i$allin
i$Qh